; ParsingTime
; NrActions 19
; MakeSpan 54.08
; MetricValue 23.50 
; PlaningTechnique best-first
0.00: (VIAJAR-BUS D1 C A ) [10.00]
1.02: (VIAJAR-BUS D2 D B ) [10.00]
10.01: (SUBIR-CONDUCTOR C1 D1 A ) [1.00]
11.02: (VIAJAR-BUS D2 B A ) [10.00]
18.04: (CONDUCIR-CAMION C1 A B ) [4.00]
21.03: (SUBIR-CONDUCTOR C2 D2 A ) [1.00]
22.05: (CONDUCIR-CAMION C1 B D ) [3.00]
25.05: (CARGAR-PAQUETE-PESADO C1 D P2 ) [2.00]
26.06: (CARGAR-PAQUETE-LIGERO C2 A P1 ) [1.00]
27.05: (CONDUCIR-CAMION C1 D B ) [3.00]
27.06: (CONDUCIR-CAMION C2 A C ) [2.00]
29.07: (CONDUCIR-CAMION C2 C E ) [9.00]
38.07: (DESCARGAR-PAQUETE-LIGERO C2 E P1 ) [1.00]
39.07: (CONDUCIR-CAMION C2 E B ) [4.00]
40.08: (CONDUCIR-CAMION C1 B C ) [3.00]
43.08: (BAJAR-CONDUCTOR C1 D1 C ) [1.00]
43.08: (DESCARGAR-PAQUETE-PESADO C1 C P2 ) [2.00]
43.08: (CONDUCIR-CAMION C2 B A ) [4.00]
44.08: (VIAJAR-BUS D1 C B ) [10.00]
