; ParsingTime
; NrActions 19
; MakeSpan 81.19
; MetricValue 23.50
; PlaningTechnique best-first
0.00: (VIAJAR-BUS D1 C A ) [10.00]
10.01: (SUBIR-CONDUCTOR C1 D1 A ) [1.00]
11.02: (VIAJAR-BUS D2 D B ) [10.00]
21.03: (VIAJAR-BUS D2 B A ) [10.00]
31.04: (SUBIR-CONDUCTOR C2 D2 A ) [1.00]
32.05: (CONDUCIR-CAMION C1 A B ) [4.00]
36.06: (CONDUCIR-CAMION C1 B D ) [3.00]
39.07: (CARGAR-PAQUETE-PESADO C1 D P2 ) [2.00]
41.08: (CARGAR-PAQUETE-LIGERO C2 A P1 ) [1.00]
42.09: (CONDUCIR-CAMION C2 A C ) [2.00]
44.10: (CONDUCIR-CAMION C1 D B ) [3.00]
47.11: (CONDUCIR-CAMION C2 C E ) [9.00]
56.12: (DESCARGAR-PAQUETE-LIGERO C2 E P1 ) [1.00]
57.13: (CONDUCIR-CAMION C2 E B ) [4.00]
61.14: (CONDUCIR-CAMION C1 B C ) [3.00]
64.15: (BAJAR-CONDUCTOR C1 D1 C ) [1.00]
65.16: (DESCARGAR-PAQUETE-PESADO C1 C P2 ) [2.00]
67.17: (CONDUCIR-CAMION C2 B A ) [4.00]
71.18: (VIAJAR-BUS D1 C B ) [10.00]
